upstream %(project_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {
    listen 80;
    server_name %(server_name)s;
    client_max_body_size 10M;
    keepalive_timeout    15;


    location /static/media {
        autoindex on;
        alias %(application_path)s/media;
    }

    location /static {
        autoindex on;
        alias            %(application_path)scollected_static;
        log_not_found   on;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(project_name)s;
    }


    location /robots.txt {
        root            %(application_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(application_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
